<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ichat - Realtime Node Socket.io chat app</title>
    <script src ="http://localhost:8080/socket.io/socket.io.js"></script>
    <script src ="js/client.js"></script> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <img class="logo" src="chat.png" alt="">
    </nav>
    <div class="container">
        <div class="message right">Tanisha: hey how are you?</div>
        <div class="message left">santosh: sis I am fine. how about you?</div>

    </div>
    <div class="send">
        <form action="#" id="send-container">
           <input type="text" name="messageInp" id="messageInp">
           <buttion class="btn" type="submit">Send</buttion>

        </form>
    </div>
</body>
</html>

