.logo{
    display:block;
    margin:auto;
    width:60px;
    height:60px;
}

body{
    height:100vh;
    background-image: linear-gradient(rgb(255,255,255),rgb(109,39,239));
}

.container{
    max-width: 955px;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
    
    border:2px solid black;
    margin:auto;
    height:60vh;
}

.message{
    background-color: greenyellow;
    width:24%;
    padding: 10px;
    margin:17px 2px;
    border: 2px solid black;
    border-radius: 10px;

}

.left{
    float:left;
    clear: both;
}

.right{
    float:right;
    clear: both;

}

#send-container{
    text-align: center;
    max-width: 985px;
    width:100%;
    display:block;
    margin:auto;

} 

#messageInp{
    width:85%;
    border:2px solid black;
    border-radius: 6px;
    height:30px;
}

.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height:34px;
}
